.customBar {
  background: #EDEDED;
  font-size: 34rpx;
  font-family: "SFProDisplay-Medium", "SFProDisplay";
  font-weight: 500;
  color: #000000;
  border-bottom: solid 2rpx rgba(0, 0, 0, 0.1);
  transition: all 500ms;
}
.chatRoomBox {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}
.chatRoomList {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.chatListBox {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: calc( 140rpx + constant(safe-area-inset-bottom) );
  padding-bottom: calc( 140rpx + env(safe-area-inset-bottom) );
}
.chatTop {
  width: 100%;
  padding: 20rpx 0rpx;
  text-align: center;
}
.moreIconBox {
  font-size: 24rpx;
}
.list {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  padding: 0rpx 26rpx;
}
.msgTime {
  font-size: 20rpx;
  margin: 40rpx 0rpx;
  text-align: center;
  font-weight: 400;
}
.listItem {
  width: 100%;
}
.personal {
  text-align: right;
}
.avaterBox {
  display: inline-block;
  width: 104rpx;
  height: 104rpx;
  vertical-align: middle;
  border-radius: 50%;
  overflow: hidden;
  will-change: transform;
}
.adverse .avaterBox {
  margin-right: 20rpx;
}
.personal .avaterBox {
  margin-left: 20rpx;
}
.avaterBox .image{
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  overflow: hidden;
}
.msgBox {
  padding: 20rpx 28rpx;
  position: relative;
  margin-top: 52rpx;
  max-width: 50%;
  word-wrap:break-word;
  font-size: 32rpx;
  display: inline-block;
  vertical-align: top;
  line-height: 50rpx;
  overflow: hidden;
  text-align: left;
  transform: scale(0.1);
  animation: show 500ms ease-in 0s 1 normal forwards;
}
@keyframes show {
  0% { transform: scale(0.1); }
  80% { transform: scale(1.2); }
  90% { transform: scale(0.9); }
  100% { transform: scale(1); }
}
.msgBox.msgImgBox {
  padding: 0rpx !important;
  background: none;
  border-radius: 40rpx 0rpx 40rpx 40rpx;
}
.msgBox .image {
  width: 240rpx;
  height: 320rpx;
}
.adverse .msgBox {
  background: #ffffff;
  color: #272727;
  border-radius: 0rpx 40rpx 40rpx 40rpx;
}
.personal .msgBox {
  color: #fff;
  border-radius: 40rpx 0rpx 40rpx 40rpx;
}
.chatRoomComment {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
}
.newMsgBottom {
  position: fixed;
  width: 100%;
  bottom: 100rpx;
  left: 0rpx;
}
.newMsgBottomIcon {
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  font-size: 50rpx;
  padding: 0rpx 60rpx;
}