<view class="container" slot="content">
  <!-- 积分 -->
  <view class="integralBox table">
    <view class="row">
      <view class="cell screen">
        <Screen isHobby
          id="screen"
          isSearch="{{false}}" isSortType="{{false}}" isSort="{{false}}"
          isHobby="{{false}}" 
          bindscreen="screenChange">
          <view class="integral">
            <image class="integralIcon" src="/icon/jifen.png"></image>
            <input
              disabled="{{type == 'compile'}}"
              class="integralInput {{type == 'compile' ? 'fc_gray_font' : ''}}"
              placeholder="悬赏积分"
              value="{{integral}}"
              type="number"
              bindinput="integralInput"></input>
          </view>
        </Screen>
      </view>
    </view>
  </view>
  <!-- 标题 -->
  <view class="title bc_gray_font">
    <input class="titleInput"
      disabled="{{type == 'compile'}}"
      maxlength="20"
      value="{{group.title}}"
      placeholder="请输入标题"
      placeholder-class="fc_gray_font"
      bindinput="titleInput"/>
  </view>
  <!-- 内容 -->
  <view class="editorBox">
    <!-- <Editor
      readOnly="{{type == 'compile'}}"
      class="editor"
      style="height: 500rpx;"
      placeholder="编辑悬赏"
      html="{{group.text}}"
      placeholder-class="fc_gray_font"
      bindinput="editorInput"/> -->
    <hf_editor
      width="100%" height="600rpx"
      readOnly="{{type == 'compile'}}"
      placeholder="{{type == 'compile' ? '' : '编辑悬赏'}}"
      html="{{group.text}}"
      bind:Content="getHtml"
      bind:insertImage="insertImage" id="hf_editor"/>
  </view>
  <!-- 补充内容 -->
  <view class="editorBox" wx:if="{{type == 'compile'}}">
    <!-- <view class="editorStatus bg_gray_tint">补充内容</view> -->
    <view class="editorStatusLabel fc_gray_tint">
      ----- {{replenishTime}} 补充以下内容 --------
    </view>
    <!-- <Editor
      class="editor"
      style="height: 500rpx;"
      placeholder="悬赏补充内容"
      placeholder-class="fc_gray_font"
      bindinput="replenishEditorInput"/> -->
    <hf_editor
      width="100%" height="600rpx"
      placeholder="悬赏补充内容"
      bind:Content="getReplenishHtml"
      id="hf_editor"/>
  </view>
  <view class="buttons">
    <view class="button" bindtap="submit">发布</view>
  </view>
</view>

<!-- 手机号授权弹窗 -->
<Popup id="popup"
  title="手机号授权" openType="getPhoneNumber"
  confirmText="授权" cancelText="暂不授权"
  callBackKey="popupConfirm">
  <block>发布悬赏需要授权手机号</block>
</Popup>