<!--miniprogram/custom-tab-bar/index.wxml-->
<wxs module="util" src="../wxs/util.wxs"></wxs>

<cover-view class="tab-bar {{selected == 0 ? 'homeBack' : ''}}"  
  data-index="{{selected}}">
  <!-- <cover-view class="tab-bar-border"></cover-view> -->
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image class="cover-image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view class="cover-view">{{item.text}}</cover-view>
    <cover-view wx:if="{{item.text == '消息' && messageNum > 0}}" class="messageMark gb_red">{{util.maxNum(messageNum, 9)}}</cover-view>
  </cover-view>
</cover-view>
<!-- 登录 -->
<wxc-dialog class="wxc-dialog" bindcancel="onCancel" bindconfirm="onLoad"></wxc-dialog>
