<!-- 文章，悬赏 卡片占位 -->
<view class="loadItem" wx:if="{{type == 0}}">
  <view class="view w_80z h_40 loadFrames"></view>
  <view class="view body">
    <view class="view w_100z h_40 loadFrames"></view>
    <view class="view img loadFrames"></view>
    <view class="view w_img_r">
      <view class="view w_100z h_40 ml_10 loadFrames"></view>
      <view class="view w_100z h_40 ml_10 loadFrames"></view>
      <view class="view w_100z h_40 ml_10 loadFrames"></view>
    </view>
  </view>
  <view class="view w_100z h_40 loadFrames"></view>
</view>
<!-- 积分明细占位 -->
<view class="loadItem" wx:if="{{type == 1}}">
  <view class="view w_100z h_60 loadFrames"></view>
  <view class="view w_80z h_40 loadFrames"></view>
  <view class="view w_80z h_40 loadFrames"></view>
</view>